# microservice-health-care-app-grpc

./: .gitattributes  .gitignore  README.md  pom.xml
appointment-service/: pom.xml
appointment-service/src/main/java/com/adagedo_softengineer/: AppointmentApplication.java
appointment-service/src/main/java/com/adagedo_softengineer/config/: ConfigStub.java
appointment-service/src/main/java/com/adagedo_softengineer/model/: Appointment.java
appointment-service/src/main/java/com/adagedo_softengineer/repo/: AppointmentRepository.java
appointment-service/src/main/java/com/adagedo_softengineer/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
common-proto/: pom.xml
common-proto/src/main/proto/: appointment.proto  doctor.proto  patient.proto
doctor-service/: pom.xml
doctor-service/src/main/java/com/adagedo_softengineer/: DoctorApplication.java  Main.java
doctor-service/src/main/java/com/adagedo_softengineer/model/: Doctor.java
doctor-service/src/main/java/com/adagedo_softengineer/repo/: DoctorRepository.java
doctor-service/src/main/java/com/adagedo_softengineer/service/: DoctorService.java
doctor-service/src/main/resources/: application.yml
patient-service/: .env  pom.xml
patient-service/src/main/java/com/adagedo_softengineer/: PatiientApplication.java
patient-service/src/main/java/com/adagedo_softengineer/model/: Patient.java
patient-service/src/main/java/com/adagedo_softengineer/repo/: PatientRepository.java
patient-service/src/main/java/com/adagedo_softengineer/service/: PatientService.java
patient-service/src/main/resources/: application.yml
src/main/java/com/adagedo_softengineer/grpc/: GrpcApplication.java
src/test/java/com/adagedo_softengineer/grpc/: GrpcApplicationTests.java
